<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="48258DF7002468B3" version="12.0">
<noteinfo noteid="3f2" sequence="1" unid="FCEE06356035BF0C48258E110062CE12">
<created><datetime>20260610T015912,82+08</datetime></created>
<modified><datetime>20260610T015913,00+08</datetime></modified>
<revised><datetime>20260610T015912,99+08</datetime></revised>
<lastaccessed><datetime>20260610T015912,99+08</datetime></lastaccessed>
<addedtofile><datetime>20260610T015912,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11209046/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11209046/O=XRedSchool</name></wassignedby>
<item name="$TITLE"><text>未命名設計-removebg-preview.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>











<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20260605T051123,36+08</datetime></item>
<item name="$ImageNames" sign="true"><text>未命名設計-removebg-preview.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>