<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.2'
 replicaid='48258DF7002468B3' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='11a' unid='2F450D3B1579BC0548258DF7002468CA' sequence='13'>
<created><datetime>20260514T143741,22+08</datetime></created>
<modified><datetime>20260531T192222,00+08</datetime></modified>
<revised><datetime>20260531T192221,99+08</datetime></revised>
<lastaccessed><datetime>20260531T192221,99+08</datetime></lastaccessed>
<addedtofile><datetime>20260514T143741,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass' sign='true'><text>1</text></item></view>

