<?xml version='1.0' encoding='utf-8'?>
<view name='VRoomLookup' alias='VRoomLookup' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 headers='simple' rowlinecount='1' headerlinecount='1' bgcolor='white' uniquekeys='false'>
<noteinfo unid='C1D2E3F4A5B6C7D848258E0E00010001'>
<created><datetime>20260605T020000,00+08</datetime></created>
<modified><datetime>20260605T020000,00+08</datetime></modified>
<revised><datetime>20260605T020000,00+08</datetime></revised>
<lastaccessed><datetime>20260605T020000,00+08</datetime></lastaccessed>
<addedtofile><datetime>20260605T020000,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby>
<code event='selection'><formula>SELECT Form = "FRoom"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='roomKey' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='roomKey'/></column>
<column hidedetailrows='false' itemname='buildingName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='buildingName'/></column>
<column hidedetailrows='false' itemname='room_number' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='room_number'/></column>
<column hidedetailrows='false' itemname='room_type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='room_type'/></column>
<column hidedetailrows='false' itemname='capacity' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='capacity'/></column>
<column hidedetailrows='false' itemname='gender_limit' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='gender_limit'/></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='status'/></column>
<column hidedetailrows='false' itemname='available_beds' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='available_beds'/></column></view>
