<?xml version='1.0' encoding='utf-8'?>
<view name='房間資料表' alias='VRoom' xmlns='http://www.lotus.com/dxl' version='12.0'
 maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f1f5f9' totalscolor='#1d4ed8'
 headerbgcolor='#1d4ed8' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1fa' unid='2C2C119EE271D62748258E0C00262A68' sequence='21'>
<created><datetime>20260604T145652,24+08</datetime></created>
<modified><datetime>20260604T152531,31+08</datetime></modified>
<revised><datetime>20260604T152531,30+08</datetime></revised>
<lastaccessed><datetime>20260604T152531,30+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T145652,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FRoom"</formula></code>
<actionbar bgcolor='#2563eb' bordercolor='#1d4ed8'>
<actionbuttonstyle bgcolor='#2563eb'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='新增房間' icon='105'><code event='click'><formula>@Command([Compose]; "FRoom")</formula></code></action>
<action title='編輯房間' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='刪除房間' icon='95'><code event='click'><formula>@Command([EditClear])</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='room_number' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='房號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='room_name' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房間名稱'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='building_id' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='棟別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='floor' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='樓層'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='room_type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房型'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='capacity' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='可住人數'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='available_beds' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='剩餘床位'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='monthly_fee' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='月費'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='updated_at' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='更新時間'><font size='9pt' color='white' style='bold'/></columnheader></column></view>

