<?xml version='1.0' encoding='utf-8'?>
<view name='訪客登記總覽' alias='VFVisitor1' xmlns='http://www.lotus.com/dxl' version='12.0'
 maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='#15803d'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='222' unid='BA2701EFC187327448258E0C002925C9' sequence='9'>
<created><datetime>20260604T152926,49+08</datetime></created>
<modified><datetime>20260604T153332,35+08</datetime></modified>
<revised><datetime>20260604T153332,34+08</datetime></revised>
<lastaccessed><datetime>20260604T153332,34+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T152926,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<actionbar bgcolor='#16a34a' bordercolor='#15803d'>
<actionbuttonstyle bgcolor='#16a34a'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='訪客登記' icon='105'><code event='click'><formula>@Command([Compose]; "FVisitor")</formula></code></action>
<action title='檢視詳情' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='刪除' icon='95'><code event='click'><formula>@Command([EditClear])</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='visitDate' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='false'
 showaslinks='false'><columnheader title='來訪日期'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorNo' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='訪客編號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='訪客姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorGender' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='性別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorPhone' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='電話'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='studentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='被訪學號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='被訪姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='buildingName' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='棟別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roomNumber' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitLocation' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='地點'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='checkInTime' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='進入時間'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='checkOutTime' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='離開時間'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='isOvernight' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='過夜'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitStatus' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='approvedBy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='核准人'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='approvedAt' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='核准時間'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='createdAt' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='登記時間'><font size='9pt' color='white' style='bold'/></columnheader></column></view>

