<?xml version='1.0' encoding='utf-8'?>
<view name='訪客登記_今日來訪' alias='VFVisitor_Today' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f0fdf4' totalscolor='#15803d'
 headerbgcolor='#15803d' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='212' unid='4F31E313BF4922C548258E0C0027E2B0' sequence='18'>
<created><datetime>20260604T151539,36+08</datetime></created>
<modified><datetime>20260604T153420,52+08</datetime></modified>
<revised><datetime>20260604T153420,51+08</datetime></revised>
<lastaccessed><datetime>20260604T153420,51+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T151539,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FVisitor" &amp; visitDate = @Today</formula></code>
<actionbar bgcolor='#16a34a' bordercolor='#15803d'>
<actionbuttonstyle bgcolor='#16a34a'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='新登記' icon='105'><code event='click'><formula>@Command([Compose]; "FVisitor")</formula></code></action>
<action title='檢視/進出登記' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='checkInTime' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='false'
 showaslinks='false'><columnheader title='進入時間'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='checkOutTime' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='false'
 showaslinks='false'><columnheader title='離開時間'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='訪客姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorGender' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='性別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitorPhone' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='電話'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='studentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='被訪學號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='被訪姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentPhone' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='被訪電話'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='buildingName' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='棟別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roomNumber' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitLocation' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='地點'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='isOvernight' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='過夜'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitStatus' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='visitReason' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='來訪原因'><font size='9pt' color='white' style='bold'/></columnheader></column>
<item name='$FormulaTV'><text/></item></view>

