<?xml version='1.0' encoding='utf-8'?>
<view name='違規記錄總覽' alias='VFViolation' xmlns='http://www.lotus.com/dxl' version='12.0'
 maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#fef2f2' totalscolor='#991b1b'
 headerbgcolor='#991b1b' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1fe' unid='E5C0F423EF16685F48258E0C00263308' sequence='21'>
<created><datetime>20260604T145714,32+08</datetime></created>
<modified><datetime>20260604T152530,82+08</datetime></modified>
<revised><datetime>20260604T152530,81+08</datetime></revised>
<lastaccessed><datetime>20260604T152530,81+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T145714,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FViolation"</formula></code>
<actionbar bgcolor='#dc2626' bordercolor='#991b1b'>
<actionbuttonstyle bgcolor='#dc2626'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='新增違規記錄' icon='105'><code event='click'><formula>@Command([Compose]; "FViolation")</formula></code></action>
<action title='編輯' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='刪除' icon='95'><code event='click'><formula>@Command([EditClear])</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='violationDate'
 width='12' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='false' showaslinks='false'><columnheader title='違規日期'><font size='9pt'
 color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationNo' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='違規編號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='studentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='學號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='buildingName' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='棟別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roomNumber' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='違規類型'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationLevel' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='等級'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='penaltyPoint' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='記點'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='processStatus' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' color='white' style='bold'/></columnheader></column></view>

