<?xml version='1.0' encoding='utf-8'?>
<view name='違規記錄_待處理' alias='VFViolation_Pending' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#fee2e2' totalscolor='#991b1b'
 headerbgcolor='#991b1b' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1ee' unid='7B7BA0FBB81F48F248258E0C00261A25' sequence='21'>
<created><datetime>20260604T145610,61+08</datetime></created>
<modified><datetime>20260604T152531,09+08</datetime></modified>
<revised><datetime>20260604T152531,08+08</datetime></revised>
<lastaccessed><datetime>20260604T152531,08+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T145610,65+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FViolation" &amp; (processStatus = "待處理" | processStatus = "處理中" | processStatus = "申訴中")</formula></code>
<actionbar bgcolor='#dc2626' bordercolor='#991b1b'>
<actionbuttonstyle bgcolor='#dc2626'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='處理違規' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='標記完成' icon='98'><code event='click'><formula>@Command([EditDocument]); @SetField("processStatus"; "已完成")</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='violationDate'
 width='12' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='false' showaslinks='false'><columnheader title='違規日期'><font size='9pt'
 color='white' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='studentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='學號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='buildingName' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='棟別'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='roomNumber' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='房號'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='違規類型'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationLevel' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='等級'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='reporterName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='通報人'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='processStatus' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' color='white' style='bold'/></columnheader></column></view>

