<?xml version='1.0' encoding='utf-8'?>
<view name='違規記錄_已處理' alias='VFViolation_Handled' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.2' replicaid='48258DF7002468B3' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#dcfce7' totalscolor='#15803d'
 headerbgcolor='#15803d' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1ea' unid='B5089D332BC6013848258E0C002614F6' sequence='21'>
<created><datetime>20260604T145557,34+08</datetime></created>
<modified><datetime>20260604T152530,96+08</datetime></modified>
<revised><datetime>20260604T152530,95+08</datetime></revised>
<lastaccessed><datetime>20260604T152530,95+08</datetime></lastaccessed>
<addedtofile><datetime>20260604T145557,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FViolation" &amp; processStatus = "已完成"</formula></code>
<actionbar bgcolor='#16a34a' bordercolor='#15803d'>
<actionbuttonstyle bgcolor='#16a34a'/><font size='9pt' color='white'/><border
 style='solid' width='0px 0px 1px' color='system'/>
<action title='檢視' icon='91'><code event='click'><formula>@Command([EditDocument])</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='handledDate' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='false'
 showaslinks='false'><columnheader title='處理日期'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='violationDate'
 width='12' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='false' showaslinks='false'><columnheader title='違規日期'><font size='9pt'
 color='white' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='studentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='學號'><font size='9pt' color='white'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='studentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='姓名'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='violationType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='違規類型'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='penaltyType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='處分方式'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='penaltyPoint' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='記點'><font size='9pt' color='white' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='handlerName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='處理人員'><font size='9pt' color='white' style='bold'/></columnheader></column></view>

