<?xml version='1.0' encoding='utf-8'?>
<frameset name='MainFrame' alias='MainFrame' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.2' publicaccess='false' designerversion='8.5.3'
 columns='200px,*' spacing='0px' bordercolor='none'>
<noteinfo noteid='2d0' unid='5A6B7C8D9E0F12A3B4C5D6E7F8091A2B' sequence='1'/>
<updatedby><name>CN=B11109006/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11109006/O=XRedSchool</name></wassignedby>
<frame name='Navigation' target='ClientOutLine' targettype='outline' scrolling='auto' bordercolor='none'/>
<frame name='Content' target='VDormApp' targettype='view' scrolling='auto' bordercolor='none'/>
</frameset>
